server.port=8081


spring.application.name=EmployWise
# CouchDB Configuration
spring.data.mongodb.uri=your_mongo_url
spring.data.mongodb.auto-index-creation=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abanikumar492@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.password=your_mail_pass

spring.redis.host=your_redis_host
spring.redis.username=default
spring.redis.port=6379
spring.redis.password=your_redis_password
spring.redis.ssl.enabled=true 

