server.port=8081


spring.application.name=EmployWise
# CouchDB Configuration
spring.data.mongodb.uri=mongodb+srv://abanikumar073:owM24iZIGudR3iOk@cluster0.hxwrdyf.mongodb.net/employwise
spring.data.mongodb.auto-index-creation=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abanikumar492@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.password=fecfuxbnymnuudur

spring.redis.host=faithful-man-16769.upstash.io
spring.redis.username=default
spring.redis.port=6379
spring.redis.password=AUGBAAIjcDE5MmM5NWQ5Yjg5YzM0ODgzYTdkMTg1OWY4NDE2OTRiNHAxMA
spring.redis.ssl.enabled=true 

